{
  "name": "lambda-etsy",
  "version": "1.0.0",
  "description": "Etsy style shop created by Lambda Students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beedev-services/lambda-etsy.git"
  },
  "author": "BeeDev Services, Lambda Students",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beedev-services/lambda-etsy/issues"
  },
  "homepage": "https://github.com/beedev-services/lambda-etsy#readme"
}
